
abstract=This module of the Transmodel Ontology is focused on the representation of facilities, including the offered services and the available equipment, which are provided by transport-related organisations
ontologyTitle=Transmodel Ontology - Facilities
ontologyPrefix=tmfac
ontologyNamespaceURI=https://w3id.org/transmodel/facilities#
ontologyName=Transmodel Ontology - Facilities
thisVersionURI=https://w3id.org/transmodel/facilities/0.2
latestVersionURI=https://w3id.org/transmodel/facilities#
previousVersionURI= 
dateOfRelease=2019-10-07
ontologyRevisionNumber=0.2
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=CC BY 4.0
licenseIconURL=null
citeAs=Transmodel Ontology - Facilities
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Ontology Engineering Group 
publisherURI=http://www.oeg-upm.net/
publisherInstitution=Universidad Politécnica de Madrid
publisherInstitutionURI=http://www.upm.es/
authors=Adolfo Antón Bravo;Oscar Corcho
authorsURI=
authorsInstitution=Ontology Engineering Group, Universidad Politécnica de Madrid;Ontology Engineering Group, Universidad Politécnica de Madrid
authorsInstitutionURI=http://www.oeg-upm.net/;http://www.oeg-upm.net/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
