
abstract=Module of the Transmodel Ontology focused on commons. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology
ontologyTitle=Transmodel Ontology - Journeys
ontologyPrefix=tmjourney
ontologyNamespaceURI=https://w3id.org/transmodel/journeys#
ontologyName=Transmodel Ontology - Journeys
thisVersionURI=https://w3id.org/transmodel/journeys/0.2
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-11-30
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid),Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid). Transmodel Ontology - Commons.Revision: This is the initial version of the module on Commons, after considering the UML models and XSD descriptions of Transmodel and NeTEx.https://w3id.org/transmodel/commons/0.2
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Adolfo Antón Bravo; Óscar Corcho
authorsURI=
authorsInstitution=Ontology Engineering Group, Universidad Politécnica de Madrid;Ontology Engineering Group, Universidad Politécnica de Madrid
authorsInstitutionURI=http://www.oeg-upm.net/;http://www.oeg-upm.net/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
